<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Html test page</title>
    <link href="./style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1112dfef1a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <header class="header">
            <div class="d-lg-flex d-md-flex d-sm-flex flex-lg-column flex-md-column flex-sm-row justify-content-lg-center justify-content-md-center justify-content-sm-between align-items-center px-44 py-50 border-bottom top">
                <a href="./index.html" class="d-flex justify-content-center align-items-center ">
                    <img src="./images/l.png" alt="logo">
                </a>
                <nav class="navbar navbar-expand-md">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item p"> Nav1</li>
                            <li class="nav-item p">Nav2</li>
                            <li class="nav-item p">Nav3 <i class="fa-solid fa-caret-down"></i></li>
                            <li class="nav-item p">Nav4 <i class="fa-solid fa-caret-down"></i></li>
                            <li class="nav-item p">Nav5</li>
                            <li class="nav-item p">Nav6</li>
                            <li class="nav-item p">Nav7</li>
                            <li class="nav-item p">Nav8</li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="banner">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-xs-12">
                            <div class="d-flex justify-content-between align-items-center banner-header">
                                <div class="d-flex flex-column justify-content-left">
                                    <h2 class="d-flex justify-content-center header-text">
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit.
                                    </h2>
                                    <div class="d-flex justify-content-center mt-10 header-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo
                                        est.Pellentesque
                                        eu
                                        placerat
                                        mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim.
                                        Proin in
                                        diam a
                                        justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.
                                    </div>
                                    <div class="button-wrapper">
                                        <button type="button" class="button">Check Pricing</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 d-none d-sm-block ">
                            <div class="d-flex flex-column ">
                                <img src="./images/f.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-content">
                    <div class="d-flex justify-content-center card-h">Lorem ipsum dolor sit amet,consectetur adipiscing
                        elit.</div>
                    <div class="d-flex justify-content-center card-wrapper">
                        <div class="card">
                            <div class="card-h-title">Lorem ipsum dolor sit.</div>
                            <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
                                commodo
                                est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor
                                nec
                                bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In
                                hac
                                habitasse
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-h-title">Lorem ipsum dolor sit.</div>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed
                                commodo
                                est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius
                                dolor
                                nec
                                bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc.
                                In
                                hac
                                habitasse
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-h-title">Lorem ipsum dolor sit.</div>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                sed
                                commodo
                                est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse
                                varius dolor
                                nec
                                bibendum dignissim. Proin in diam a justo sollicitudin mattis eu
                                sagittisnunc. In
                                hac
                                habitasse
                            </p>
                        </div>
                    </div>

                </div>
                <div class="middle-content">
                    <div class="d-flex justify-content-center card-h">Lorem ipsum dolor sit amet,consectetur adipiscing
                        elit.</div>
                    <div class="d-flex justify-content-center card-wrapper">
                        <div class="cards">
                            <img src="./images/w.png" alt>
                            <h5 class="card-h-title">Lorem ipsum dolor sit.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                sed
                                commodo
                                est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse
                                varius dolor
                                nec
                                bibendum dignissim. Proin in diam a justo sollicitudin mattis eu
                                sagittisnunc. In
                                hac
                                habitasse
                            </p>
                        </div>
                        <div class="cards">
                            <img src="./images/w1.png" alt>
                            <h5 class="card-h-title">Lorem ipsum dolor sit.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                sed
                                commodo
                                est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse
                                varius dolor
                                nec
                                bibendum dignissim. Proin in diam a justo sollicitudin mattis eu
                                sagittisnunc. In
                                hac
                                habitasse
                            </p>
                        </div>
                        <div class="cards">
                            <img src="./images/w2.png" alt="" class="image">
                            <h5 class="card-h-title">Lorem ipsum dolor sit.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                sed
                                commodo
                                est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse
                                varius dolor
                                nec
                                bibendum dignissim. Proin in diam a justo sollicitudin mattis eu
                                sagittisnunc. In
                                hac
                                habitasse
                            </p>
                        </div>
                    </div>
                </div>
                <div class="middle-content">
                    <div class="d-flex justify-content-center card-h">Lorem ipsum dolor sit amet,consectetur adipiscing
                        elit.</div>
                    <div class="d-flex flex-column">
                        <div class="odd">
                            <div class="d-flex  flex-column justify-content-start">
                                <div class="d-flex ">
                                    <img src="./images/m.png" alt="">
                                    <div class="side">Lorem ipsum dolor sit.</div>
                                </div>
                                <div class="side-content">
                                    adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.<br>
                                    ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
                                </div>
                                <div class="button-wrapper">
                                    <button type="button" class="button">Check Pricing</button>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="even">
                            <div class="d-flex  flex-column justify-content-end">
                                <div class="d-flex">
                                    <img src="./images/a.png" alt="">
                                    <div class="side">Lorem ipsum dolor sit.</div>
                                </div>
                                <div class="side-content">
                                    adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.<br>
                                    ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
                                </div>
                                <div class="button-wrapper">
                                    <button type="button" class="button">Check Pricing</button>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="odd">
                            <div class="d-flex  flex-column justify-content-start">
                                <div class="d-flex ">
                                    <img src="./images/h.png" alt="">
                                    <div class="side">Lorem ipsum dolor sit.</div>
                                </div>
                                <div class="side-content">
                                    adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.<br>
                                    ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
                                </div>
                                <div class="button-wrapper">
                                    <button type="button" class="button">Check Pricing</button>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="even">
                            <div class="d-flex  flex-column justify-content-end">
                                <div class="d-flex">
                                    <img src="./images/b.png" alt="">
                                    <div class="side">Lorem ipsum dolor sit.</div>
                                </div>
                                <div class="side-content">
                                    adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris.<br>
                                    ut maximus ante. Suspendisse varius dolor nec bibendum dignissim
                                </div>
                                <div class="button-wrapper">
                                    <button type="button" class="button">Check Pricing</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-content">
                    <div class="d-flex justify-content-center card-h"> Lorem ipsum dolor sit.</div>
                    <div class="table">
                        <div class="d-flex i">
                            <img src="./images/green star.png" alt class="img">
                            <div class="side">
                                Lorem ipsum dolor sit.
                            </div>
                        </div>
                        <div class="d-flex justify-content-center card-wrappers">
                            <div class="card-style">
                                <div class="d-flex">
                                    <div class="d-flex flex-row align-items-center">
                                        <div class="icon">
                                            <img src="./images/ceo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="ms-2 c-details">
                                        <div class="c-detail-title">
                                            <h6 class="mb-0">Jhon Doe</h6>
                                            <div class="star">
                                                <ul class="list-inline-small d-flex">
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="c-detail-designation">
                                            CEO
                                        </div>
                                    </div>
                                </div>
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.
                                    Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor
                                    nec
                                    bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc.
                                    In
                                    hac habitasse platea dictumst
                                </p>
                            </div>

                            <div class="card-style">
                                <div class="d-flex">
                                    <div class="d-flex flex-row align-items-center">
                                        <div class="icon">
                                            <img src="./images/operation manager.png" alt="">
                                        </div>
                                    </div>
                                    <div class="ms-2 c-details">
                                        <div class="c-detail-title">
                                            <h6 class="mb-0">Amanda Green</h6>
                                            <div class="star">
                                                <ul class="list-inline-small d-flex">
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="c-detail-designation">
                                            Operation Manager
                                        </div>
                                    </div>
                                </div>
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.
                                    Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor
                                    nec
                                    bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc.
                                    In
                                    hac habitasse platea dictumst
                                </p>
                            </div>
                            <div class="card-style">
                                <div class="d-flex">
                                    <div class="d-flex flex-row align-items-center">
                                        <div class="icon">
                                            <img src="./images/cust.png" alt="">
                                        </div>
                                    </div>
                                    <div class="ms-2 c-details">
                                        <div class="c-detail-title">
                                            <h6 class="mb-0">Sam Cooper</h6>
                                            <div class="star">
                                                <ul class="list-inline-small d-flex">
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                    <li class="list-inline-item m-0">
                                                        <img src="./images/star.png" alt class="stars">
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="c-detail-designation">
                                            Customer Service Manager
                                        </div>
                                    </div>
                                </div>
                                <p class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.
                                    Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor
                                    nec
                                    bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc.
                                    In
                                    hac habitasse platea dictumst
                                </p>
                            </div>
                        </div>
                        <div class="but">
                            <button onclick="" class="buttons"><i class="fa-sharp fa-solid fa-caret-right"></i></button>
                        </div>

                    </div>

                </div>
                <div class="middle-content">
                    <div class="d-flex justify-content-center card-h">Lorem ipsum dolor sit amet,consectetur
                        adipiscing
                        elit.</div>
                    <ul class="photo">
                        <li>
                            <img src="./images/forms on fire.png" alt>
                            <div class="list">
                                Forms on fire
                            </div>
                        </li>
                        <li>
                            <img src="./images/electric.png" alt>
                            <div class="list">
                                ElectroNeek Studio IDE
                            </div>

                        </li>
                        <li>
                            <img src="./images/frame.png" alt class="frame">
                            <div class="list">
                                Jot form
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="d-flex  foot">
                &copy; Helplama 2021
            </div>
        </footer>
    </div>
</body>

</html>